<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>Nous contacter</h1>
    <h2>En agence :</h2>
    <h4>2485 rue des méchants, 00000, France</h4>
    <dd>tel : 06 15 15 15 15</dd>
    <h4>8543 impasse des gentils, 99999, France</h4>
    <dd>tel : 06 16 16 16 16</dd>
    <h5>En raison de l'épidemie du coronavirus, merci de prendre rendez-vous en appelant l'agence avent de venir.</h5>
    <h5>Dans le cas échéant nous pourrons refuser de vous recevoir.</h5>
    <h5>Merci de votre compréhension</h5>
    <h2>Par mail :</h2>
    <h4> adresse mail : agencedevoyage@agence.fr</h4>
</body>
</html>